{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='{% static 'style.css' %}'>
    <title>My Blog</title>
    <style>
body {
    background-color: #f0f8ff; /* azure-ish */
    font-family: Arial, sans-serif;
    margin: 20px;
    color: #333;
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
}

p, form {
    text-align: center;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
    margin: 0 10px;
}

a:hover {
    text-decoration: underline;
}


button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 5px 12px;
    border-radius: 5px;
    cursor: pointer;
}




</style>

</head>
<body>
    <h1>Blog Posts</h1>
    {% if user.is_authenticated %}
    <p><a href="{% url 'post_create' %}">Create New Post</a></p>
    <form method="post" action="{% url 'logout' %}">
    {% csrf_token %}
    <button type="submit"> Logout</button>
</form>

    {% else %}
    <p> <a href="{% url 'login'%}">Login</a></p>
    {% endif %}

    
    {% for post in posts %}
        <h2>
            <a href="{% url 'post_detail' post.id %}"> {{ post.title }} </a>
        </h2>
        <p>{{ post.content|truncatewords:20 }}</p>
        <small>By {{ post.author }} on {{ post.created_at }}</small>
        <hr>
    {% endfor %}
</body>
</html>
