<html>
<head>
    <title>
        {{post.title}}
    </title>
    <style>
        body {
    background-color: #f0f8ff; /* azure-ish */
    font-family: Arial, sans-serif;
    margin: 20px;
    color: #333;
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
}
a {
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
    margin: 0 10px;
}

a:hover {
    text-decoration: underline;
}


button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 5px 12px;
    border-radius: 5px;
    cursor: pointer;
}

    </style>
</head>
<body>
    <h1> {{post.title}}</h1>
    <p>{{post.content}}</p>
    <small>By {{ post.author }} on {{ post.created_at }}</small>
    <br><br>
    {% if user == post.author %}
        <p>
            <a href="{% url 'post_edit' post.id %}"> Edit Post </a> | 
            <a href="{% url 'post_delete' post.id %}">Delete Post </a>
    {%endif%}
    <br></br>
    <a href="/">Back to Home</a>
</html>